<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iOSQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x9h-wB-iUh">
                                <rect key="frame" x="20" y="64" width="374" height="112"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="112" id="ys3-LQ-Qey"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tn6-Dt-Jfk">
                                <rect key="frame" x="0.0" y="388" width="414" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="VBV-Mj-dcq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2eM-CH-SNc">
                                <rect key="frame" x="20" y="204" width="72" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="DJA-Xa-GUl"/>
                                    <constraint firstAttribute="height" constant="31" id="h9n-s2-8EK"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Answer"/>
                                <connections>
                                    <action selector="answerButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sTl-hW-hrj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KWs-iu-T4S">
                                <rect key="frame" x="340" y="204" width="54" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="54" id="beJ-7l-ZEx"/>
                                    <constraint firstAttribute="height" constant="31" id="sJ2-Iy-day"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next"/>
                                <connections>
                                    <action selector="nextButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XGd-oO-JVt"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KWs-iu-T4S" secondAttribute="trailing" constant="20" id="CQw-9x-6YM"/>
                            <constraint firstItem="x9h-wB-iUh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="N7u-rH-jXR"/>
                            <constraint firstItem="x9h-wB-iUh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="P0t-HM-nL8"/>
                            <constraint firstItem="2eM-CH-SNc" firstAttribute="top" secondItem="x9h-wB-iUh" secondAttribute="bottom" constant="28" id="XcM-ip-YAf"/>
                            <constraint firstItem="Tn6-Dt-Jfk" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="a0y-bG-4qm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="x9h-wB-iUh" secondAttribute="trailing" constant="20" id="nyF-DT-MLQ"/>
                            <constraint firstAttribute="trailing" secondItem="Tn6-Dt-Jfk" secondAttribute="trailing" id="pHw-gS-pR7"/>
                            <constraint firstItem="2eM-CH-SNc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="qda-XI-q49"/>
                            <constraint firstItem="Tn6-Dt-Jfk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="w2I-mi-MVw"/>
                            <constraint firstItem="Tn6-Dt-Jfk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="yFx-If-F6q"/>
                            <constraint firstItem="KWs-iu-T4S" firstAttribute="top" secondItem="x9h-wB-iUh" secondAttribute="bottom" constant="28" id="yLu-ew-vlV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answerLabel" destination="Tn6-Dt-Jfk" id="OIi-eW-HAZ"/>
                        <outlet property="questionLabel" destination="x9h-wB-iUh" id="aXW-um-auJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
